apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-saja
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: saja
  POSTGRESS_DB: udagramsaja
  POSTGRESS_HOST: udagramsaja.clx3btrzsziz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  